NODE_NOW = "development"
# NODE_NOW ="production"

PORT=3001
LOG=false


JWT_SECRET=THE-SECRET-TEXT-OF-JSONWEBTOKEN
JWT_ExpireIn=1d
# Database cridential
DATABASE=busniss
ROLE=root
USER=ahmadullah
DBMS=mysql
HOST=localhost
